[(0, array(['Solyc01g065540', 'Solyc01g087990', 'Solyc01g102300',
       'Solyc01g104760', 'Solyc02g084350', 'Solyc02g085580',
       'Solyc02g090220', 'Solyc03g026270', 'Solyc03g026280',
       'Solyc03g097120', 'Solyc03g121660', 'Solyc04g005100',
       'Solyc04g008870', 'Solyc04g009950', 'Solyc04g056310',
       'Solyc04g078770', 'Solyc05g012500', 'Solyc05g015840',
       'Solyc06g048630', 'Solyc06g065040', 'Solyc06g069460',
       'Solyc06g071230', 'Solyc07g026680', 'Solyc07g053570',
       'Solyc07g066220', 'Solyc08g005260', 'Solyc08g006020',
       'Solyc08g061130', 'Solyc08g081610', 'Solyc10g018780',
       'Solyc10g078700', 'Solyc10g084180', 'Solyc12g006800',
       'Solyc12g007180', 'Solyc12g056510', 'Solyc12g077540',
       'Solyc12g099370'], dtype='<U14')), (2, array(['Solyc01g065540', 'Solyc01g087990', 'Solyc01g102300',
       'Solyc01g104760', 'Solyc02g084350', 'Solyc02g090220',
       'Solyc03g097120', 'Solyc04g005100', 'Solyc04g008870',
       'Solyc04g009950', 'Solyc04g074170', 'Solyc04g078770',
       'Solyc05g007180', 'Solyc05g012500', 'Solyc05g015840',
       'Solyc05g026180', 'Solyc06g048630', 'Solyc06g051840',
       'Solyc06g065040', 'Solyc06g069460', 'Solyc06g071230',
       'Solyc07g026680', 'Solyc08g005260', 'Solyc08g006020',
       'Solyc08g061130', 'Solyc08g081610', 'Solyc10g018780',
       'Solyc10g078700', 'Solyc12g006800', 'Solyc12g056510',
       'Solyc12g077540'], dtype='<U14')), (3, array(['Solyc01g095460', 'Solyc01g102300', 'Solyc01g108080',
       'Solyc02g062950', 'Solyc02g077840', 'Solyc02g084350',
       'Solyc02g085580', 'Solyc03g112930', 'Solyc04g078840',
       'Solyc05g006650', 'Solyc06g069460', 'Solyc06g070900',
       'Solyc06g071480', 'Solyc06g074170', 'Solyc07g054220',
       'Solyc07g066220', 'Solyc08g006020', 'Solyc08g080150',
       'Solyc10g081350'], dtype='<U14')), (4, array(['Solyc08g005260'], dtype='<U14')), (5, array(['Solyc01g095460', 'Solyc01g102300', 'Solyc01g108080',
       'Solyc02g062950', 'Solyc02g077840', 'Solyc02g084350',
       'Solyc04g078840', 'Solyc05g006650', 'Solyc06g069460',
       'Solyc06g074170', 'Solyc08g006020', 'Solyc08g080150',
       'Solyc10g081350'], dtype='<U14')), (6, array(['Solyc08g005260'], dtype='<U14')), (7, array(['Solyc01g103050', 'Solyc02g086930', 'Solyc03g093550',
       'Solyc03g113760', 'Solyc04g072900', 'Solyc08g066510',
       'Solyc10g084180', 'Solyc12g009240', 'Solyc12g099370'], dtype='<U14')), (1, array(['Solyc05g007180'], dtype='<U14')), (8, array(['Solyc02g086930'], dtype='<U14')), (9, array(['Solyc07g063420', 'Solyc12g009240'], dtype='<U14')), (18, array(['Solyc07g063420', 'Solyc12g009240'], dtype='<U14')), (19, array(['Solyc10g047640', 'Solyc12g009240'], dtype='<U14')), (13, array(['Solyc04g082480', 'Solyc07g063420', 'Solyc08g077110',
       'Solyc09g010820', 'Solyc12g014610'], dtype='<U14')), (17, array(['Solyc07g063420'], dtype='<U14')), (10, array(['Solyc02g092930'], dtype='<U14')), (11, array(['Solyc06g053350', 'Solyc06g082430'], dtype='<U14')), (16, array(['Solyc06g082430', 'Solyc10g047640'], dtype='<U14')), (12, array(['Solyc04g077980'], dtype='<U14')), (14, array(['Solyc04g082480'], dtype='<U14')), (15, array(['Solyc09g010820'], dtype='<U14'))]