	Pinfestans	Cfulvum	PSTVd_S23	PSTVd_M	Bcinerea	Mincognita_7dpi	Mincognita_14dpi
Biosynthesis of amino acids	0.0	0.0	0.0	0.0	-2.490827	0.0	0.0
Carbon metabolism	0.0	0.0	0.0	0.0	0.0	0.0	-3.0542905
Endocytosis	0.0	-2.8311143	0.0	0.0	0.0	0.0	0.0
Fructose and mannose metabolism	0.0	0.0	2.3992703	0.0	0.0	0.0	0.0
Glycerolipid metabolism	0.0	-3.4921367	0.0	-1.9920412	-2.0850875	0.0	0.0
Glyoxylate and dicarboxylate metabolism	-2.649331	0.0	0.0	0.0	-3.52647	0.0	0.0
Oxidative phosphorylation	2.7746477	3.4463384	2.0939097	0.0	3.2173433	0.0	0.0
Photosynthesis	-5.4995456	-3.3162644	0.0	0.0	-6.749369	0.0	3.0366495
Plant-pathogen interaction	0.0	3.2899103	2.5170436	0.0	0.0	0.0	0.0
Protein processing in endoplasmic reticulum	0.0	0.0	0.0	0.0	2.419374	2.1094997	2.3373876
RNA degradation	0.0	2.2889557	0.0	0.0	1.9981503	0.0	0.0
Ribosome biogenesis in eukaryotes	0.0	2.4717364	0.0	0.0	0.0	0.0	0.0
Spliceosome	0.0	0.0	0.0	0.0	0.0	0.0	3.3590941
